<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>no.lillehaug.landingsopplysninger</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>no.lillehaug.landingsopplysninger</groupId>
            <artifactId>landingsopplysninger-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>no.lillehaug.landingsopplysninger</groupId>
            <artifactId>api-representation</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kantega.reststop</groupId>
            <artifactId>reststop-jaxrs-api</artifactId>
            <version>${reststop.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
