# Fiskeoversikt

./: .gitignore  docker-compose.yml  pom.xml
plugins/: pom.xml
plugins/api/: pom.xml
plugins/api-representation/: pom.xml
plugins/api-representation/src/main/java/no/lillehaug/landingsopplysninger/representation/: Landingsdata.kt  LandingsdataByDate.kt  LandingsdataByDateAndVessel.kt  Leveringslinje.kt
plugins/api/src/main/java/no/lillehaug/landingsopplysninger/api/: LandingsdataQuery.java  LandingsdataQuery.kt  LandingsopplysningerRepository.java  LandingsopplysningerRepository.kt  LandingsopplysningerScraper.kt  Leveringslinje.java  Leveringslinje.kt  LeveringslinjeWithId.java
plugins/client/: package.json  pom.xml  webpack.config.js
plugins/client/src/main/java/no/lillehaug/landingsopplysninger/: ClientPlugin.java
plugins/client/src/main/resources/assets/: index.html
plugins/client/src/main/web/: hello.jsx  index.html  world.jsx
plugins/client/src/main/web/style/: app.less
plugins/frontend/: .tsconfig.json  package.json  pom.xml  tsconfig.json  webpack.config.js
plugins/frontend/src/main/css/: app.scss
plugins/frontend/src/main/java/no/lillehaug/landingsopplysninger/: FrontendPlugin.java
plugins/frontend/src/main/js/: init.ts  main.tsx
plugins/frontend/src/main/js/app/: aggregert.jsx  aggregert.tsx  app.tsx  data-request.js  landingsdata.jsx  landingsdata.tsx  main-navigation.jsx  main-navigation.tsx  server.js  server.ts
plugins/frontend/src/main/js/app/actions/: actions.ts  index.ts
plugins/frontend/src/main/js/app/components/: Card.tsx  Cards.tsx  LandingsOpplysningerList.tsx  LandingsdataContainer.tsx  LoadMore.tsx  Loader.tsx
plugins/frontend/src/main/js/app/domain/: domain.ts  index.ts
plugins/frontend/src/main/js/app/reducers/: index.ts  reducers.ts
plugins/frontend/src/main/js/app/server/: server.ts  transform.ts
plugins/frontend/src/main/resources/assets/: index.html  manifest.json  serviceworker.js
plugins/frontend/src/main/resources/assets/js/: serviceworker.js
plugins/repository/: pom.xml
plugins/repository/src/main/java/no/lillehaug/landingsopplysninger/repository/: Database.java  InMemoryRepository.kt  JDBCRepository.java  JdbcRepository.kt  RepositoryPlugin.java
plugins/repository/src/main/java/no/lillehaug/landingsopplysninger/repository/database/: Database.kt
plugins/repository/src/main/java/no/lillehaug/landingsopplysninger/repository/jdbc/: AsyncJDBC.java  JDBC.java  JDBC.kt
plugins/repository/src/main/resources/db/schema/: V1_1_0__landingslinje_id.sql
plugins/repository/src/test/java/no/lillehaug/landingsopplysninger/repository/: JDBCRepositoryTest.java  JdbcRepositoryTest.kt
plugins/rest/: pom.xml
plugins/rest/src/main/java/no/lillehaug/landingsopplysninger/rest/: LandingsopplysningerResource.java  LandingsopplysningerResource.kt  LandingsopplysningerRestPlugin.java
plugins/scrape/: pom.xml
plugins/scrape/src/main/java/no/lillehaug/landingsopplysninger/scrape/: Scraper.java  Scraper.kt  ScraperPlugin.java  ScrapingJob.java  ScrapingJob.kt
plugins/scrape/src/main/java/no/lillehaug/landingsopplysninger/scrape/parse/: Parser.java  Parser.kt
plugins/scrape/src/test/java/no/lillehaug/landingsopplysninger/scrape/parse/: ParseTest.kt  ParserTest.java
plugins/scrape/src/test/kotlin/no/lillehaug/landingsopplysninger/scrape/parse/: ParseTest.kt
plugins/scrape/src/test/resources/: venus.html
plugins/scrape/src/test/resources/bodies/: english.html  venus.html
src/main/kotlin/no/lillehaug/fiskeoversikt/: Leveringslinje.kt  Scraper.kt
src/main/kotlin/no/lillehaug/fiskeoversikt/parse/: Parser.kt
src/main/kotlin/no/lillehaug/landingsopplysninger/api/: LandingsdataFraTilQuery.kt  LandingsopplysningerRepository.kt  Leveringslinje.kt
src/main/kotlin/no/lillehaug/landingsopplysninger/repository/: JdbcRepository.kt  RepositoryConfig.kt
src/main/kotlin/no/lillehaug/landingsopplysninger/repository/database/: Database.kt
src/main/kotlin/no/lillehaug/landingsopplysninger/repository/jdbc/: JDBC.kt
src/main/kotlin/no/lillehaug/landingsopplysninger/representation/: Leveringslinje.kt
src/main/kotlin/no/lillehaug/landingsopplysninger/rest/: LandingsopplysningerResource.kt
src/main/kotlin/no/lillehaug/landingsopplysninger/scrape/: ScrapingConfig.kt  ScrapingJob.kt
src/main/kotlin/no/lillehaug/landingsopplysninger/scrape/parse/: Parser.kt
src/main/resources/: application.properties
src/main/resources/db/schema/: V1_0_0__initial_version.sql  V1_2_0__landingslinje_index.sql
src/test/kotlin/no/lillehaug/fiskeoversikt/parse/: ParseTest.kt
src/test/kotlin/no/lillehaug/landingsopplysninger/repository/: JdbcRepositoryTest.kt
src/test/kotlin/no/lillehaug/landingsopplysninger/scrape/parse/: ParseTest.kt
src/test/resources/: english.html  venus.html
webapp/: .eslintignore  package.json  pom.xml  webpack.config.js
webapp/src/config/: landingsopplysninger-webapp.conf  landingsopplysninger.conf
webapp/src/main/docker/: docker-assembly.xml
webapp/src/main/resources/: logback.xml
webapp/src/main/webapp/: hello.jsx  index.html  main.js  world.jsx
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/app/: app.jsx  data.js
webapp/src/main/webapp/style/: app.less
webapp/src/test/jetty/: context.xml
