scrape.url=http://www.rafisklaget.no/portal/pls/portal/STAT.NRWEB.LANDINGSSKJEMA
scrape.registrations=WAF849,N 0027SG
scrape.job.delay=1
scrape.job.period=1
scrape.job.timeunit=HOURS
database.driver=org.h2.Driver
database.url=jdbc:h2:file:./target/data/database
database.username=sa
database.password=
