scrapeUrl=http://www.rafisklaget.no/portal/pls/portal/PORTAL.LANDINGSOPPLYSNING.show
database.driver=org.h2.Driver
database.url=jdbc:h2:file:./target/data/database
database.username=sa
database.password=
