<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>landingsopplysninger</artifactId>
        <groupId>no.lillehaug.landingsopplysninger</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>landingsopplysninger-webapp</artifactId>
    <description>Scrapes and saved information from http://www.rafisklaget.no official fish delivery information</description>

    <dependencies>
        <dependency>
            <groupId>org.kantega.reststop</groupId>
            <artifactId>reststop-core</artifactId>
            <version>${reststop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kantega.reststop</groupId>
            <artifactId>reststop-servlet</artifactId>
            <version>${reststop.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.kantega.reststop</groupId>
            <artifactId>reststop-servlet-api</artifactId>
            <version>${reststop.version}</version>
            <scope>provided</scope>
        </dependency>

<!--
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
            <scope>provided</scope>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kantega.reststop</groupId>
                <artifactId>reststop-maven-plugin</artifactId>
                <version>${reststop.version}</version>
                <configuration>
                    <applicationName>landingsopplysninger</applicationName>
                    <!-- Adds tracking of code base of <plugins>, enabling automatic recompile and hot-deploy. -->
                    <addDevelopmentPlugins>true</addDevelopmentPlugins>
                    <resolveSources>false</resolveSources>
                    <plugins>
                        <plugin>
                            <groupId>no.lillehaug.landingsopplysninger</groupId>
                            <artifactId>api-representation</artifactId>
                            <version>${project.version}</version>
                        </plugin>

                        <plugin>
                            <groupId>no.lillehaug.landingsopplysninger</groupId>
                            <artifactId>landingsopplysninger-api</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>no.lillehaug.landingsopplysninger</groupId>
                            <artifactId>repository</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>no.lillehaug.landingsopplysninger</groupId>
                            <artifactId>scrape</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>no.lillehaug.landingsopplysninger</groupId>
                            <artifactId>rest</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>no.lillehaug.landingsopplysninger</groupId>
                            <artifactId>frontend</artifactId>
                            <version>${project.version}</version>
                        </plugin>

                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-jaxrs-api</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-jersey-plugin</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-servlet-deploy-plugin</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-assets-plugin</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-metrics-plugin</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-metrics-servlets-plugin</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>com.codahale.metrics</groupId>
                            <artifactId>metrics-core</artifactId>
                            <version>${metrics.version}</version>
                        </plugin>

                        <plugin>
                            <groupId>com.codahale.metrics</groupId>
                            <artifactId>metrics-healthchecks</artifactId>
                            <version>${metrics.version}</version>
                        </plugin>

                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-jetty-plugin</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>
                    </plugins>

                    <containerDependencies>
                        <dependency>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                            <version>${logback.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                            <version>${slf4j-api.version}</version>
                        </dependency>

                        <dependency>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-servlet-api</artifactId>
                            <version>${reststop.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>javax.servlet</groupId>
                            <artifactId>javax.servlet-api</artifactId>
                            <version>${javax.servlet-api.version}</version>
                        </dependency>
                    </containerDependencies>
                </configuration>
                <executions>
                    <execution>
                        <id>dist</id>
                        <goals>
                            <goal>dist</goal>
                        </goals>
                        <configuration>
                            <container>bootstrap</container>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/dist/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.24.0</version>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                    <!--<goal>push</goal>-->
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <images>
                                <image>
                                    <name>marvinlillehaug/landingsopplysninger:latest</name>
                                    <alias>landingsopplysninger</alias>
                                    <build>
                                        <maintainer>marvin@bredal-lillehaug.no</maintainer>
                                        <from>openjdk:8-jdk</from>
                                        <assembly>
                                            <descriptor>docker-assembly.xml</descriptor>
                                        </assembly>
                                        <ports>
                                            <port>8080</port>
                                        </ports>
                                        <runCmds>
                                            <runCmd>
                                                ln -s /maven/opt/landingsopplysninger-webapp /opt/landingsopplysninger
                                            </runCmd>
                                        </runCmds>
                                        <cmd>
                                            <shell>
                                                java \
                                                -Djava.awt.headless=true \
                                                -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000 \
                                                -Dlogback.configurationFile=/opt/landingsopplysninger/conf/logback.xml \
                                                -jar /opt/landingsopplysninger/start.jar \
                                                --config /opt/landingsopplysninger/conf/landingsopplysninger-webapp.conf \
                                                --repository /opt/landingsopplysninger/repository \
                                                --plugins /opt/landingsopplysninger/plugins.xml
                                            </shell>
                                        </cmd>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>8080:8080</port>
                                        </ports>
                                        <wait>
                                            <!-- ${docker.host.address} is set automatically by the plugin -->
                                            <url>http://${docker.host.address}:8080/</url>
                                            <time>60000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
