<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>landingsopplysninger</artifactId>
        <groupId>no.lillehaug.landingsopplysninger</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>

    <artifactId>landingsopplysninger-webapp</artifactId>
    <description>Scrapes and saved information from http://www.rafisklaget.no official fish delivery information</description>

    <dependencies>
        <dependency>
            <groupId>org.kantega.reststop</groupId>
            <artifactId>reststop-core</artifactId>
            <version>${reststop.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kantega.reststop</groupId>
            <artifactId>reststop-servlet</artifactId>
            <version>${reststop.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kantega.reststop</groupId>
                <artifactId>reststop-maven-plugin</artifactId>
                <version>${reststop.version}</version>
                <configuration>
                    <applicationName>landingsopplysninger</applicationName>
                    <!-- Adds tracking of code base of <plugins>, enabling automatic recompile and hot-deploy. -->
                    <addDevelopmentPlugins>true</addDevelopmentPlugins>
                    <plugins>
                        <plugin>
                            <groupId>no.lillehaug.landingsopplysninger</groupId>
                            <artifactId>api-representation</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>no.lillehaug.landingsopplysninger</groupId>
                            <artifactId>client</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>no.lillehaug.landingsopplysninger</groupId>
                            <artifactId>landingsopplysninger-api</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>no.lillehaug.landingsopplysninger</groupId>
                            <artifactId>repository</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>no.lillehaug.landingsopplysninger</groupId>
                            <artifactId>scrape</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>no.lillehaug.landingsopplysninger</groupId>
                            <artifactId>rest</artifactId>
                            <version>${project.version}</version>
                        </plugin>

                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-jaxrs-api</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-jersey-plugin</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-jersey-deploy-plugin</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-metrics-plugin</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>
                    </plugins>
                    <maintainer>Marvin B. Lillehaug &lt;marvin.lillehaug@gmail.com&gt;</maintainer>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>resolve-plugins</goal>
                            <goal>package-plugins</goal>
                            <goal>conf-doc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/reststop/warpack/</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.6.v20151106</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>reststopPort</name>
                            <value>8080</value>
                        </systemProperty>
                        <systemProperty>
                            <name>basedir</name>
                            <value>${basedir}</value>
                        </systemProperty>
                    </systemProperties>
                    <contextXml>${basedir}/src/test/jetty/context.xml</contextXml>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
