<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>landingsopplysninger</artifactId>
        <groupId>no.lillehaug.landingsopplysninger</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>

    <artifactId>landingsopplysninger-webapp</artifactId>
    <description>Scrapes and saved information from http://www.rafisklaget.no official fish delivery information</description>

    <dependencies>
        <dependency>
            <groupId>org.kantega.reststop</groupId>
            <artifactId>reststop-core</artifactId>
            <version>${reststop.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kantega.reststop</groupId>
            <artifactId>reststop-servlet</artifactId>
            <version>${reststop.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kantega.reststop</groupId>
                <artifactId>reststop-maven-plugin</artifactId>
                <version>${reststop.version}</version>
                <configuration>
                    <applicationName>landingsopplysninger-webapp</applicationName>
                    <!-- Adds tracking of code base of <plugins>, enabling automatic recompile and hot-deploy. -->
                    <addDevelopmentPlugins>true</addDevelopmentPlugins>
                    <resolveSources>false</resolveSources>

                    <plugins>
                        <plugin>
                            <groupId>no.lillehaug.landingsopplysninger</groupId>
                            <artifactId>api-representation</artifactId>
                            <version>${project.version}</version>
                        </plugin>

                        <plugin>
                            <groupId>no.lillehaug.landingsopplysninger</groupId>
                            <artifactId>landingsopplysninger-api</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>no.lillehaug.landingsopplysninger</groupId>
                            <artifactId>repository</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>no.lillehaug.landingsopplysninger</groupId>
                            <artifactId>scrape</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>no.lillehaug.landingsopplysninger</groupId>
                            <artifactId>rest</artifactId>
                            <version>${project.version}</version>
                        </plugin>

                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-jaxrs-api</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-jersey-plugin</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-servlet-deploy-plugin</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-assets-plugin</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>
                        <!--
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-metrics-plugin</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.kantega.reststop</groupId>
                            <artifactId>reststop-metrics-servlets-plugin</artifactId>
                            <version>${reststop.version}</version>
                        </plugin>-->
                    </plugins>
                    <containerDependencies>
                        <dependency>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                            <version>1.1.3</version>
                        </dependency>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                            <version>${slf4j-api.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>jul-to-slf4j</artifactId>
                            <version>${slf4j-api.version}</version>
                        </dependency>
                    </containerDependencies>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>resolve-plugins</goal>
                            <goal>package-plugins</goal>
                            <goal>conf-doc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/reststop/warpack/</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.6.v20151106</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>reststopPort</name>
                            <value>8080</value>
                        </systemProperty>
                        <systemProperty>
                            <name>basedir</name>
                            <value>${basedir}</value>
                        </systemProperty>
                    </systemProperties>
                    <contextXml>${basedir}/src/test/jetty/context.xml</contextXml>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>


            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v6.2.2</nodeVersion>
                            <npmVersion>3.9.5</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- You may start this execution from the command line with 'mvn frontend:gulp' -->
                        <id>default-cli</id>
                        <phase>none</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run watch</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>node</directory>
                        </fileset>
                        <fileset>
                            <directory>node_modules</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.18.1</version>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-nofork</goal>
                            <!--<goal>push</goal>-->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <images>
                        <image>
                            <name>marvinlillehaug/landingsopplysninger:latest</name>
                            <alias>landingsopplysninger</alias>
                            <build>
                                <maintainer>marvin@bredal-lillehaug.no</maintainer>
                                <from>openjdk:latest</from>
                                <assembly>
                                    <descriptor>docker-assembly.xml</descriptor>
                                </assembly>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <runCmds>
                                    <runCmd>
                                        chmod +x /maven/etc/init.d/landingsopplysninger-webapp
                                    </runCmd>
                                    <runCmd>
                                        chmod +x /maven/opt/landingsopplysninger-webapp/jetty/bin/jetty.sh
                                    </runCmd>
                                    <runCmd>
                                        ln -s /maven/etc/init.d/landingsopplysninger-webapp /etc/init.d/landingsopplysninger-webapp
                                    </runCmd>
                                    <runCmd>
                                        ln -s /maven/opt/landingsopplysninger-webapp /opt/landingsopplysninger-webapp
                                    </runCmd>
                                    <runCmd>
                                        adduser --home /maven/opt/landingsopplysninger-webapp landingsopplysninger-webapp
                                    </runCmd>
                                </runCmds>
                                <cmd>
                                    <shell>
                                        /etc/init.d/landingsopplysninger-webapp start
                                    </shell>
                                </cmd>
                            </build>
                            <run>
                                <ports>
                                    <port>8080:8080</port>
                                </ports>
                                <wait>
                                    <!-- ${docker.host.address} is set automatically by the plugin -->
                                    <url>http://${docker.host.address}:8080/</url>
                                    <time>60000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
